<html>
<head>
<title> java script color</title>
</head>
<script>
       function bluetheme()
    {
          document.bgColor="blue";
     }
     function blacktheme()
     {
          document.bgColor="black";
     }
     function greentheme()
     {
          document.bgColor="green";
     }
     function redtheme()
     {
          document.bgColor="red";
     }
</script>

     
<body>

<div>
      <input type="button"onclick="bluetheme()"; width=100px hight=100px style="background-color:blue;">
      <input type="button"onclick="blacktheme()"; width=100px hight=100px style="background-color:black;">
      <input type="button"onclick="greentheme()"; width=100px hight=100px style="background-color:green;">
      <input type="button"onclick="redtheme()"; width=100px hight=100px style="background-color:red;">
</div>
</body>
</html>